<main id="main">
  <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
 <h2 id="title">Miriam Defensor-Santiago</h2>
<p>
  The Iron Lady of Asia
</p>

<div id="img-div">
  <img id="image" src="https://assets.rappler.com/E202F426E83341B3AF536BDE00C0E062/img/CC54286643F141D3B7D9C18E6B1A5C63/MDS-BID-Commissioner_CC54286643F141D3B7D9C18E6B1A5C63.jpg" alt="Miriam Santiago with illegal aliens">
  <div id="img-caption">
    The late Miriam Defensor-Santiago as the Immigration Chief. She helped eradicate the corrupt officials of the Bureau.
  </div>
</div>
 <section id="tribute-info">
     <ul>
     <li>The Late Senator Miriam Defensor-Santiago was the valedictorian during her elementary and high school days.</li>
     <li>Santiago was the first female Editor-in-Chief of University of the Philippines collegiate paper.</li>
     <li>Santiago worked in all the three branches of the government.</li>
     <li>Santiago was the special assistant to the Secretary of justice for 10 years.</li>
     <li>Santiago was the Quezon City Regional Trial Court judge.</li>
     <li>Santiago was the Bureau of Immigration Commision chief.</li>
     <li>
       Santiago was known as a colorful speaker at the Senate.
     </li>
     <li>Miriam Defensor-Santiago ran thrice for the presidency but got denied.</li>
     </ul>
   </section>
     <p>Learn more about Miriam Defensor Santiago
       <a id="tribute-link" href="https://en.wikipedia.org/wiki/Miriam_Defensor_Santiago" target="_blank">here.</a></p>
</main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>