<style>

ul {
  max-width: 550px;
  margin-left: 430px;
  text-align: left;
  line-height: 1.6;
}

li {
  margin-left: 430px;
  margin-top:20px;
}
#main {
  font-family: Jost;
  background-color: #DFDFE15;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  padding-top: 40px;
}
#img-div {
  background: #D8D8DA;
  margin: 20px;
  text-align: center;
}
#img-caption {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  text-align: center;
}
</style>